spring.application.name=bike-route-spring
server.port = 8081

# Remote Connection Properties
server.netty.connection-timeout=10s
server.max-http-request-header-size=8KB

server.tomcat.accept-count=100
server.tomcat.max-connections=10000
server.jetty.threads.max=200
server.tomcat.threads.min-spare=10
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-form-post-size=2MB

# Error Handling
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.path=/error
server.error.whitelabel.enabled=true

# 아래 설정은 에러발생
# HTTPS or SSL Configuration
# server.ssl.enabled=true
# server.ssl.protocol=TLS1.2

# server.ssl.key-alias=tomcat
# server.ssl.key-store=keystore-path
# server.ssl.key-store-type=keystore-type
# server.ssl.key-store-provider=provider
# server.ssl.key-store-password=some-password

# server.ssl.trust-store=store-path
# server.ssl.trust-store-type=JKS
# server.ssl.trust-store-provider=provider
# server.ssl.trust-store-password=some-password

# HTTP Access Logging
# server.tomcat.accesslog.enabled=true
# server.tomcat.accesslog.directory=logs
# server.tomcat.accesslog.file-date-format=yyyy-MM-dd
# server.tomcat.accesslog.prefix=access_log
# server.tomcat.accesslog.suffix=.log
# server.tomcat.accesslog.rotate=true
